```
@File: 
Copyright: (C) Copyright 2020,All rights reserved.
@Company: .
@Author: 
@Creat Time: 27/052020
@Desc: WEB_IOMS
```
i# OM-Monitor-Backend

This project is build for django2.2 + python3.7, just install and run.

## Install
```bush
// install dependencies
pip install -r requirements.txt
```
## Run

```bush
python manage.py makemigrations 
python manage.py migrate 

python manage.py runserver 
npm run dev
```
### Production
```bush
login.........
```




